password.encrypt.key=^$s1y%2~2,m8

config.remote.cache.timeToLive=86400
config.remote.cache.server=192.168.1.200\:11211
config.remote.cache.weight=1

sms.api.result.remote.cache.timeToLive=86400
sms.api.result.remote.cache.server=192.168.1.200\:11211
sms.api.result.remote.cache.weight=1

mx4j.http.adaptor.host=127.0.0.1
mx4j.http.adaptor.port=11000

login.mail.default.from=hudson@joyreach.com
login.mail.host=smtp.ym.163.com
login.mail.port=25
login.mail.password=J0yreach

dailyreport.mail.default.from=dailyreport@joyreach.com
dailyreport.mail.host=smtp.ym.163.com
dailyreport.mail.port=25
dailyreport.mail.password=$RFV%TGB



user.action.cached.count=1024
user.action.batch.size=100
user.action.check.interval=4000

server.id=1

cp.mr.settle.cron=0 38 11 * * ?
imsi.phone.mapping.collect.task.cron=0 0 5 * * ?
cp.settle.pay.cron=0 51 17 * * ?
cp.income.sync.cron=0 0 12 * * ?
complaint.rate.data.cron=0 0 21 * * ?
complaint.rate.data.total.cron=0 56 17 * * ?
imsi.statistics.cron=0 6 0 * * ?
mr.volume.monitor.collection.cron=0 0 0 * * ?
mr.limit.monitor.collection.cron=0 0 0 * * ?
ydmf.monitor.trigger.cron=0 */55 * * * ?
sp.cp.mr.monitor.cron=0 */55 * * * ?
month.order.preserve.task.cron=0 0 1 * * ?

mr.settle.send.email=1015282072@qq.com,
mr.settle.excel.work.dir=E:/temp

cp.file.settle.path=/app/joy-crm/attach/settlement

biz.server.id=1

aiyouxi.mr.settle.send.email=hui.chen@joyreach.com
aiyouxi.mr.settle.send.cc.email=yufu.wang@joyreach.com

mr.check.cron=0 */1 * * * ?
pass.limit.monitor.trigger.cron=0 */5 * * * ?

check.data.notify.mail.from=datuiservice@bigtui.com
check.data.notify.mail.host=smtp.ym.163.com
check.data.notify.mail.port=25
check.data.notify.mail.password=9y3iDy5xjo



test.mail.default.from=appmonitor@bigtui.com
test.mail.host=smtp.ym.163.com
test.mail.port=25
test.mail.password=juyt@wUYTqw234