#core db
h5.jdbc.driver=com.mysql.jdbc.Driver
h5.jdbc.host=112.74.185.241:3316
h5.jdbc.database=cms_meta
h5.jdbc.url=jdbc:mysql://${h5.jdbc.host}/${h5.jdbc.database}?characterEncoding=utf-8
h5.jdbc.username=zhf
h5.jdbc.password=452882261
h5.jdbc.minPoolSize=2
h5.jdbc.maxIdleTime=1800
h5.jdbc.maxPoolSize=10
h5.jdbc.initialPoolSize=2
#default is 3
h5.jdbc.numHelperThreads=2
#10 minutes\u68c0\u67e5\u4e00\u6b21\u94fe\u63a5\u662f\u5426\u6b63\u5e38
h5.jdbc.idleConnectionTestPeriod=600
h5.jdbc.preferredTestQuery=select 1
