#monitor redis host
h5.vc.redis.host=192.168.1.200
h5.vc.redis.port=6380
h5.vc.redis.dbIndex=0
h5.vc.redis.password=
h5.vc.redis.timeout=2000
h5.vc.redis.usePool=true
 
h5.redis.pool.maxActive=102400
h5.redis.pool.maxIdle=30000 
h5.redis.pool.maxWait=5000 
h5.redis.pool.testOnBorrow=true  
h5.redis.pool.testOnReturn=true  
h5.redis.default.time.out=300