Manifest-Version: 1.0
Built-By: ZHF
Build-Jdk: 1.8.0_161
Class-Path: ../conf/ ../lib/c3p0-0.9.1.2.jar ../lib/mysql-connector-ja
 va-5.1.14.jar ../lib/ehcache-1.6.2.jar ../lib/commons-logging-1.1.3.j
 ar ../lib/ibatis-sqlmap-2.3.4.726.jar ../lib/slf4j-api-1.6.0.jar ../l
 ib/slf4j-log4j12-1.6.0.jar ../lib/log4j-1.2.14.jar ../lib/spring-secu
 rity-core-2.0.5.RELEASE.jar ../lib/spring-support-2.0.8.jar ../lib/co
 mmons-codec-1.3.jar ../lib/commons-collections-3.2.jar ../lib/gson-2.
 2.4.jar ../lib/tomcat-embed-core-7.0.56.jar ../lib/tomcat-embed-jaspe
 r-7.0.56.jar ../lib/tomcat-embed-logging-juli-7.0.56.jar ../lib/tomca
 t-embed-logging-log4j-7.0.56.jar ../lib/tomcat-embed-el-7.0.56.jar ..
 /lib/ecj-3.5.1.jar ../lib/standard-1.1.2.jar ../lib/spring-context-3.
 1.0.RELEASE.jar ../lib/spring-expression-3.1.0.RELEASE.jar ../lib/spr
 ing-asm-3.1.0.RELEASE.jar ../lib/spring-context-support-3.1.0.RELEASE
 .jar ../lib/spring-beans-3.1.0.RELEASE.jar ../lib/spring-aop-3.1.0.RE
 LEASE.jar ../lib/aopalliance-1.0.jar ../lib/spring-core-3.1.0.RELEASE
 .jar ../lib/spring-web-3.1.0.RELEASE.jar ../lib/spring-webmvc-3.1.0.R
 ELEASE.jar ../lib/jstl-1.1.2.jar ../lib/toolkit-common-web-0.0.1-2012
 0225.014044-4.jar ../lib/commons-fileupload-1.2.1.jar ../lib/commons-
 io-2.4.jar ../lib/ant-1.9.4.jar ../lib/ant-launcher-1.9.4.jar ../lib/
 toolkit-common-dbroute-1.0.0.jar ../lib/toolkit-common-lang-1.0.0.jar
  ../lib/spring-jdbc-2.5.5.jar ../lib/spring-tx-2.5.5.jar ../lib/sprin
 g-orm-2.5.5.jar ../lib/mail-1.4.1.jar ../lib/activation-1.1.jar ../li
 b/velocity-1.5.jar ../lib/commons-lang-2.1.jar ../lib/oro-2.0.8.jar .
 ./lib/toolkit-common-queue-1.0.0.jar ../lib/cap-common-0.2.0-20140916
 .034352-188.jar ../lib/poi-3.7.jar ../lib/mx4j-tools-3.0.1.jar ../lib
 /toolkit-common-tcp-1.0.0.jar ../lib/mina-core-2.0.0-M3.jar ../lib/me
 mcached-2.5.1.jar ../lib/commons-beanutils-1.8.3.jar ../lib/toolkit-c
 ommon-dispatcher-1.0.0.jar ../lib/toolkit-common-http-1.1.0-20130702.
 030741-15.jar ../lib/commons-pool-1.3.jar ../lib/netty-3.2.7.Final.ja
 r ../lib/jedis-2.0.0.jar ../lib/spring-data-redis-1.0.0.RELEASE.jar .
 ./lib/reflectasm-1.09.jar ../lib/asm-4.0.jar ../lib/memcached-session
 -manager-tc7-1.8.3.jar ../lib/memcached-session-manager-1.8.3.jar ../
 lib/couchbase-client-1.4.0.jar ../lib/netty-3.5.5.Final.jar ../lib/je
 ttison-1.1.jar ../lib/stax-api-1.0.1.jar ../lib/httpcore-nio-4.3.jar 
 ../lib/jsr305-1.3.9.jar ../lib/annotations-1.3.9.jar ../lib/spymemcac
 hed-2.9.0.jar ../lib/kryo-serializers-0.9.jar ../lib/kryo-1.04.jar ..
 /lib/asm-3.2.jar ../lib/reflectasm-1.01.jar ../lib/minlog-1.2.jar ../
 lib/httpclient-4.1.2.jar ../lib/httpcore-4.1.2.jar ../lib/toolkit-com
 mon-serialization-2.0.0-20140902.020612-4.jar ../lib/jsoup-1.6.3.jar
Specification-Title: joy-h5-web
Specification-Version: 0.0.1-SNAPSHOT
Implementation-Title: joy-h5-web
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.joyreach
Main-Class: com.joyreach.h5.web.Booter
Created-By: Maven Integration for Eclipse

