log4j.rootLogger=info, stdout, h5Platforminfo, h5Platformwarn, h5Platformdebug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.logger.java.sql.Connection=stdout
log4j.logger.java.sql.Statement=stdout
log4j.logger.java.sql.PreparedStatement=stdout
log4j.logger.java.sql.ResultSet=stdout

log4j.appender.h5Platforminfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.h5Platforminfo.File=../logs/joy-h5-web-info.log
log4j.appender.h5Platforminfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.h5Platforminfo.layout=org.apache.log4j.PatternLayout
log4j.appender.h5Platforminfo.DatePattern='.'yyyy-MM-dd
log4j.appender.h5Platforminfo.Threshold=INFO

log4j.appender.h5Platformwarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.h5Platformwarn.File=../logs/joy-h5-web-warn.log
log4j.appender.h5Platformwarn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.h5Platformwarn.layout=org.apache.log4j.PatternLayout
log4j.appender.h5Platformwarn.DatePattern='.'yyyy-MM-dd
log4j.appender.h5Platformwarn.Threshold=WARN

log4j.appender.h5Platformdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.h5Platformdebug.File=../logs/joy-h5-web-debug.log
log4j.appender.h5Platformdebug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.h5Platformdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.h5Platformdebug.DatePattern='.'yyyy-MM-dd
log4j.appender.h5Platformdebug.Threshold=DEBUG